<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cars" ZOrder="2" X="390" Y="182" Height="126" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="250" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:drivers" ZOrder="3" X="1152" Y="506" Height="236" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="169" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:itineraries" ZOrder="19" X="727" Y="619" Height="182" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:parkings" ZOrder="5" X="759" Y="356" Height="180" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="142" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:suppliers" ZOrder="18" X="1480" Y="75" Height="182" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:supplies" ZOrder="17" X="1133" Y="76" Height="290" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:tanks" ZOrder="16" X="777" Y="78" Height="236" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tech_inspections" ZOrder="1" X="21" Y="440" Height="236" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tech_pass" ZOrder="4" X="14" Y="110" Height="261" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="169" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:voyages" ZOrder="15" X="367" Y="411" Height="317" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cars__parking_id__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplies__suppli__59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplies__tank_i__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tanks__parking_i__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tech_insp__car_n__6EF57B66" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tech_pass__car_n__6C190EBB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voyages__car_num__693CA210" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voyages__driver___68487DD7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voyages__itinera__6754599E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>