C:\Univ\БД\Лаба_2\Лаба_2\bin\Debug\АТП_access.accdb
C:\Univ\БД\Лаба_2\Лаба_2\bin\Debug\Лаба_2.exe.config
C:\Univ\БД\Лаба_2\Лаба_2\bin\Debug\Лаба_2.exe
C:\Univ\БД\Лаба_2\Лаба_2\bin\Debug\Лаба_2.pdb
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.csprojAssemblyReference.cache
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.MainForm.resources
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.Properties.Resources.resources
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.csproj.GenerateResource.cache
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.csproj.CoreCompileInputs.cache
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.exe
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.pdb
C:\Univ\БД\Лаба_2\Лаба_2\obj\Debug\Лаба_2.CDForm.resources
