<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.1re3eww0945mfy1a22w9g0ws83ob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/dev/Port/portfolio/Analysis/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1re3eww0945mfy1a22w9g0ws83ob' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg profit per client' datatype='real' name='[Calculation_2766336133091672064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])*1.0/COUNTD([Customer ID])' />
      </column>
      <column caption='Profit LoD' datatype='real' name='[Calculation_2766336133093404673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]:sum([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='profit_subcat_in_cat' datatype='real' default-format='p0%' name='[Calculation_2766336133095141378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / {EXCLUDE [Sub-Category]:SUM([Profit])}' />
      </column>
      <column caption='client&gt;1000' datatype='boolean' name='[Calculation_2766336133115416580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : SUM([Sales])} &gt; 1000' />
      </column>
      <column aggregation='Sum' caption='First buy' datatype='integer' name='[Calculation_2766336133117026309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_639A2007CD5D4748A336D0BA1A24E2A4]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E87F0E7480E4FEE8659F71E83CD28DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First dashboard' type='sheet' worksheet='Product analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B929D3839E8142C3A60CB7981C38899B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First dashboard' type='sheet' worksheet='Customer analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6BED23671BAD4274B9F553F3D8A2EAC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First dashboard' type='sheet' worksheet='Category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A6DD896896BF4AC4A08873FC4CFB9C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First dashboard' type='sheet' worksheet='Profit dynamics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Sub-Category:nk]</rows>
        <cols>([federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Sales:qk] + [federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_6BED23671BAD4274B9F553F3D8A2EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]' />
              <lod column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Sales:qk]</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column aggregation='Attribute' caption='profit_subcat_in_cat' datatype='real' default-format='p0%' name='[Calculation_2766336133095141378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / {EXCLUDE [Sub-Category]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2766336133095141378]' derivation='Sum' name='[sum:Calculation_2766336133095141378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[pcto:sum:Profit:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Calculation_2766336133095141378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[pcto:sum:Profit:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Calculation_2766336133095141378:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Category:nk] / [federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='First buy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column aggregation='Sum' caption='First buy' datatype='integer' name='[Calculation_2766336133117026309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766336133117026309]' derivation='None' name='[none:Calculation_2766336133117026309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133117026309:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133117026309:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133117026309:ok]</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column caption='client&gt;1000' datatype='boolean' name='[Calculation_2766336133115416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : SUM([Sales])} &gt; 1000' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766336133115416580]' derivation='None' name='[none:Calculation_2766336133115416580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133115416580:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133115416580:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Calculation_2766336133115416580:nk]</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column caption='Avg profit per client' datatype='real' name='[Calculation_2766336133091672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])*1.0/COUNTD([Customer ID])' />
            </column>
            <column caption='Profit LoD' datatype='real' name='[Calculation_2766336133093404673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]:sum([Profit])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766336133093404673]' derivation='Max' name='[max:Calculation_2766336133093404673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766336133091672064]' derivation='User' name='[usr:Calculation_2766336133091672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[usr:Calculation_2766336133091672064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[max:Calculation_2766336133093404673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[usr:Calculation_2766336133091672064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Region:nk]</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_6BED23671BAD4274B9F553F3D8A2EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]' />
              <lod column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]</rows>
        <cols>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1snxr311e6aiok1fqhtmq1brgjyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snxr311e6aiok1fqhtmq1brgjyl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_6BED23671BAD4274B9F553F3D8A2EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]' />
              <text column='[federated.1snxr311e6aiok1fqhtmq1brgjyl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snxr311e6aiok1fqhtmq1brgjyl].[none:Sub-Category:nk]</rows>
        <cols>([federated.1snxr311e6aiok1fqhtmq1brgjyl].[yr:Order Date:ok] / [federated.1snxr311e6aiok1fqhtmq1brgjyl].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='First dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='7' type-v2='layout-basic' w='99038' x='481' y='978'>
              <zone h='43519' id='3' name='Category analysis' w='71909' x='481' y='978'>
              </zone>
              <zone h='54525' id='5' name='Profit dynamics' w='71909' x='481' y='44497'>
              </zone>
              <zone h='43519' id='6' name='Customer analysis' w='27129' x='72390' y='978'>
              </zone>
              <zone h='54525' id='11' name='Product analysis' w='27129' x='72390' y='44497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Second dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71625' id='3' name='Include' w='49200' x='800' y='1000'>
          </zone>
          <zone h='71625' id='5' name='Exclude' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='26375' id='6' name='Fixed' w='49200' x='800' y='72625'>
          </zone>
          <zone h='26375' id='7' name='First buy' w='49200' x='50000' y='72625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
